def volute = "http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models"
def github = "https://raw.githubusercontent.com/olaurino/jovial/new-mapping/src/test/resources/votable"

def ivoaLocation = new URL("$volute/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")
def filterLocation = new URL("http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml-org/models/sample/filter/Filter.vo-dml.xml")
def sampleLocation = new URL("$github/Sample.vo-dml.xml")

dmInstance {
    model(vodmlURL: ivoaLocation)
    model(vodmlURL: filterLocation)
    model(vodmlURL: sampleLocation)

    instance(type: "sample:catalog.SkyCoordinateFrame", id: "_icrs") {
        instance(role: "name", value: "ICRS")
    }

    ["2mass:H", "2mass:J", "2mass:K"].each { name ->
        def id = "_${name.replace(':', '')}"
        instance(type: "filter:PhotometryFilter", id: id) {
            pk(value: id)
            instance(role: "name", value: name)
        }
    }

    globals(id: "_SDSS_FILTERS") {
        ["sdss:g", "sdss:r", "sdss:u"].each { name ->
            instance(type: "filter:PhotometryFilter") {
                pk(value: name)
                instance(role: "name", value: name)
            }
        }
    }

    resource(id: "table_objects") {

        table(id: "_table1") {

            def sourceNames = ['08120809-0206132', '08115683-0205428', '08115826-0205336']
            def ra = [123.033734, 122.986794, 122.992773]
            def dec = [-2.103671, -2.095231, -2.092676]
            def j = [14.161, 15.860, 16.273]
            def jErr = [0.025, 0.060, 0.096]
            def h = [13.681, 15.103, 15.718]
            def hErr = [0.027, 0.077, 0.112]
            def k = [13.675, 14.847, 15.460]
            def kErr = [0.048, 0.127, 0.212]

            instance(type: "sample:catalog.SDSSSource", id: "_source") {
                pk() {
                    column(role: "name", id: "_designation", data: sourceNames)
                }
                instance(role: "position") {
                    column(role: "longitude", id: "_ra", data: ra)
                    column(role: "latitude", id: "_dec", data: dec)
                    reference(role: "frame") {
                        idref("_icrs")
                    }
                }
                instance(role: "positionError") {
                    instance(role: "longError", value: 0.1)
                    instance(role: "latError", value: 0.1)
                }

                instance(role: "luminosity") {
                    column(role: "value", id: "_magH", data: h)
                    column(role: "error", id: "_errH", data: hErr)
                    instance(role: "type", value: "magnitude")
                    reference(role: "filter") {
                        idref("_2massH")
                    }
                }
                instance(role: "luminosity") {
                    column(role: "value", id: "_magK", data: k)
                    column(role: "error", id: "_errK", data: kErr)
                    instance(role: "type", value: "magnitude")
                    reference(role: "filter") {
                        idref("_2massK")
                    }
                }
                instance(role: "luminosity") {
                    column(role: "error", id: "_errJ", data: jErr)
                    reference(role: "filter") {
                        idref("_2massJ")
                    }
                    column(role: "value", id: "_magJ", data: j)
                    instance(role: "type", value: "magnitude")
                }
                composition(role: "luminosity", ref: "SDSS_MAGS")
            }
        }

        def sourceId = ["08120809-0206132", "08120809-0206132"]
        def mag = [23.2, 23.0]
        def err = [0.04, 0.03]
        def filterId = ["sdss:g", "sdss:r"]

        table(id: "_sdss_mags") {
            instance(id: "SDSS_MAGS", type: "sample:catalog.LuminosityMeasurement") {
                fk(target: "_source") {
                    column(id: "_container", data: sourceId)
                }
                column(role: "value", id: "_mag", data: mag)
                column(role: "error", id: "_eMag", data: err)
                reference(role: "filter") {
                    fk(target: "_SDSS_FILTERS") {
                        column(id: "_filter", data: filterId)
                    }
                }
            }
        }
    }
}
