def volute = "http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models"
def github = "https://raw.githubusercontent.com/olaurino/jovial/new-mapping/src/test/resources/votable"

def ivoaLocation = new URL("$volute/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml")
def filterLocation = new URL("http://volute.g-vo.org/svn/trunk/projects/dm/vo-dml-org/models/sample/filter/Filter.vo-dml.xml")
def sampleLocation = new URL("$github/Sample.vo-dml.xml")

dmInstance {
    model(vodmlURL: ivoaLocation)
    model(vodmlURL: filterLocation)
    model(vodmlURL: sampleLocation)

    instance(type: "sample:catalog.SkyCoordinateFrame", id: "_icrs") {
        instance(role: "name", value: "ICRS")
    }

    instance(type: "sample:catalog.SDSSSource") {
        instance(role: "name", value: '08120809-0206132')
        instance(role: "position") {
            instance(role: "longitude", value: 123.033734)
            instance(role: "latitude", value: -2.103671)
            reference(role: "frame") {
                idref("_icrs")
            }
        }
    }

    instance(type: "sample:catalog.SDSSSource") {
        instance(role: "name", value: '08115683-0205428')
        instance(role: "position") {
            instance(role: "longitude", value: 122.986794)
            instance(role: "latitude", value: -2.095231)
            reference(role: "frame") {
                idref("_icrs")
            }
        }
    }

    instance(type: "sample:catalog.SDSSSource") {
        instance(role: "name", value: '08120809-0206132')
        instance(role: "position") {
            instance(role: "longitude", value: 122.992773)
            instance(role: "latitude", value: -2.092676)
            reference(role: "frame") {
                idref("_icrs")
            }
        }
    }
}
